debug
regex email_validation = ""  // Not implemented
main {  
	vertical { 
		horizontal {
			label username 
			input emailField
		}  
		horizontal { 
			label passwordLabel
			input passwordField 
		}
		button login
		button register   
	}
	elements {
		username { 
			text "Username"
		}
		passwordLabel {
			text "Password"
		}
		emailField {  
			validate email_validation // Not implemented  
		}
		passwordField {
			validate password // Not implemented
		}
		login {
			size "large"
			text "Login"
			bg-color "lightblue" 
			require emailField && passwordField // Not implemented
		}
		register {
			text "Register"
		}
	}
}