main {  
    vertical {
        label header
        //list Post posts // Not implemented - challenging
        new Post post
    } 
    elements { 
        header {
        	text-size 36px
            text "MDSDBook"   
            
        }
    } 
}      
    
template Post {  
    vertical {
        label title
        horizontal {
            label author
            label timestamp 
        }
        text-area content 
        horizontal { 
            button like 
            button share
            button report
        }
        vertical {
            horizontal {
                field comment
                button submit
            } 
            label commentsHeader
            // list CommentBox comments // Not implemented
            new CommentBox comments
        }
    }
    elements {
        like {
            size "small"
            text "Like Post"
            
            text-color "red"
        }
        title {
       	 	 text "This is a post"
       	 	 text-size 28px
        }
        share {
            size "small"
            text "Share Post"
        }
        report {
            size "small"
            text "Report Comment"
        }
        commentsHeader {
        	text "Comments"
        	text-size 22px
        }
        comment {
            validate not_empty // Not implemented
        }
        submit { 
        	text "Submit"
            require content // Not implemented
        }
    }
}   


template CommentBox {
    vertical {
        label author
        text-area comment
        label timestamp
        horizontal { 
            button like
            button report
        }
    }
    elements {
        author {
            text-size 14px  
            text-color "blue" 
        }
        like {
            size "small"
            text "Like Comment"
        }
        report {
            size "small"
            text "Report Comment"
        }
    }
}