<html>
    <head>
        <style>
            .login-frame {
                width: 200px;
                margin: 25px;
                padding: 15px;
                background-color: lightblue;
            }
            .input-object {
                width: 100%;
                margin: 2px;
            }
            
            .btn {
                border: none;
                font-weight: bold;
                height: 30px;
            }

            .login-btn {
                background-color: green;
                color: white;
            }

            .register-btn {
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="login-frame">
            <form>
                Username
                <input class="input-object" type="email"/>
                Password
                <input class="input-object" type="password"/>
                <input class="input-object btn login-btn" type="submit" value="LOGIN"/>
                &nbsp;
                <input class="input-object btn register-btn" type="button" value="REGISTER"/>
            </form>
        </div>
    </body>
</html>