main {
    vertical {
        label header
        list Post
    }
    controls {
        header {
            text="MDSDBook"
        }
    }
} 

template Post {
    vertical {
        label title
        horizontal {
            label author
            label timestamp
        }
        text-area content
        Horizontal {
            button like
            button share
            button report
        }
        vertical {
            horizontal {
                field comment
                button submit
            }
            list CommentBox 
        }
    }
    controls {
        like {
            size small
            text "Like Post"
        }
        share {
            size small
            text "Share Post"
        }
        report {
            size small
            text "Report Comment"
        }
        comment {
            validate not-empty
        }
        submit {
            require content
        }
    }
}   


template CommentBox {
    vertical {
        label author
        text-area comment
        label timestamp
        horizontal {
            button like
            button report
        }
    }
    controls {
        author {
            size 14px
            color blue
        }
        like {
            size small
            text "Like Comment"
        }
        report {
            size small
            text "Report Comment"
        }
    }
}