main: 
    layout:
        vertical:
            label header
            list Post
    controls:
        header:
            text="MDSDBook"

template Post:
    layout:
        vertical:
            label title
            horizontal:
                label author
                label timestamp
            GUI content
            Horizontal:
                button like
                button share
                button report
            vertical:
                horizontal:
                    field comment
                    button submit
                list comments:
                    CommentBox commentbox
        
    controls:
        like:
            size small
            text "Like Post"
        share:
            size small
            text "Share Post"
        report:
            size small
            text "Report Comment"
        comment:
            validate=not-empty
        submit:
            require=content
        


template CommentBox {
    layout:
        vertical:
            label author
            text-area comment
            label timestamp
            horizontal:
                button like
                button report
    controls:
        author:
            size 14px
            color blue
        like:
            size small
            text "Like Comment"
        report:
            size small
            text "Report Comment"

}