<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QDialog" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>400</width>
     <height>500</height>
    </rect>
   </property>
   <layout class="QVBoxLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>400</width>
          <height>500</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <property name="bottomMargin">
          <number>50</number>
         </property>
         <item>
          <widget class="QLabel" name="lbl1">
           <property name="text">
            <string>Date (DD-MM-YYYY):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input1">
           <property name="inputMask">
            <string>99-99-9999</string>
           </property>
           <property name="text">
            <string>--</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl2">
           <property name="text">
            <string>IP (III.III.III.III):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input2">
           <property name="inputMask">
            <string>000.000.000.000</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl3">
           <property name="text">
            <string>MAC (HH:HH:HH:HH:HH:HH): </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="input3">
           <property name="inputMask">
            <string>HH:HH:HH:HH:HH:HH</string>
           </property>
           <property name="text">
            <string>:::::</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>400</width>
          <height>500</height>
         </rect>
        </property>
        <layout class="QVBoxLayout">
         <property name="bottomMargin">
          <number>50</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn1">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
