'!'=43
'&&'=40
'('=41
')'=42
'='=33
'NOT'=44
'button-spec'=28
'checkbox-spec'=30
'elements'=23
'hori'=22
'horizontal'=21
'horizontal-spec'=26
'input-spec'=29
'is-checked'=36
'is-unchecked'=37
'label-spec'=27
'layout'=18
'layout-spec'=24
'main'=17
'regex'=32
'require'=38
'val-email'=35
'val-password'=34
'validate'=31
'vert'=20
'vertical'=19
'vertical-spec'=25
'||'=39
RULE_ANY_OTHER=16
RULE_BUTTON_TYPE=8
RULE_CHECKBOX_TYPE=10
RULE_CLOSE=5
RULE_ID=6
RULE_INPUT_TYPE=9
RULE_INT=12
RULE_LABEL_TYPE=7
RULE_ML_COMMENT=13
RULE_OPEN=4
RULE_SL_COMMENT=14
RULE_STRING=11
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
