<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/dk.sdu.mdsd.guilang/src-gen"
    modelPluginID="dk.sdu.mdsd.guilang" forceOverwrite="true" modelName="Guilang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Guilang" basePackage="dk.sdu.mdsd.guilang" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="Guilang.ecore#/">
    <genClasses ecoreClass="Guilang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guilang.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
