<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/dk.sdu.mdsd.guilang/src-gen"
    modelPluginID="dk.sdu.mdsd.guilang" forceOverwrite="true" modelName="Guilang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="Guilang" basePackage="dk.sdu.mdsd.guilang" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="Guilang.ecore#/">
    <genClasses ecoreClass="Guilang.ecore#//GUI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//GUI/main"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Unit/layout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Unit/specifications"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guilang.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Layout/entities"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Element"/>
    <genClasses ecoreClass="Guilang.ecore#//Specifications">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Specifications/specifications"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Specification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Guilang.ecore#//Specification/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Specification/options"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Option"/>
    <genClasses ecoreClass="Guilang.ecore#//Variable"/>
    <genClasses ecoreClass="Guilang.ecore#//PresetTextValidate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guilang.ecore#//PresetTextValidate/value"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Require">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Require/exp"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Vertical"/>
    <genClasses ecoreClass="Guilang.ecore#//Horizontal"/>
    <genClasses ecoreClass="Guilang.ecore#//Label"/>
    <genClasses ecoreClass="Guilang.ecore#//Button"/>
    <genClasses ecoreClass="Guilang.ecore#//Input"/>
    <genClasses ecoreClass="Guilang.ecore#//Checkbox"/>
    <genClasses ecoreClass="Guilang.ecore#//DimOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guilang.ecore#//DimOption/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guilang.ecore#//DimOption/height"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//SizeOption"/>
    <genClasses ecoreClass="Guilang.ecore#//TextColor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Guilang.ecore#//TextColor/var"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//BackgroundColor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Guilang.ecore#//BackgroundColor/var"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//TextValue"/>
    <genClasses ecoreClass="Guilang.ecore#//TextValidate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Guilang.ecore#//TextValidate/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Guilang.ecore#//TextValidate/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//TextValidate/preset"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//CheckboxValidate"/>
    <genClasses ecoreClass="Guilang.ecore#//RequireElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//RequireElements/req"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//ColorVariable"/>
    <genClasses ecoreClass="Guilang.ecore#//RegexVariable"/>
    <genClasses ecoreClass="Guilang.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Guilang.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Guilang.ecore#//Not"/>
    <genClasses ecoreClass="Guilang.ecore#//ElementRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Guilang.ecore#//ElementRef/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
